[gd_scene load_steps=8 format=3 uid="uid://buu26llweyujf"]

[ext_resource type="Script" uid="uid://ohwvo4s268pr" path="res://Game.gd" id="1_wbfu4"]
[ext_resource type="Theme" uid="uid://dklr5a6b111cd" path="res://fonts/CardTheme.tres" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://dhgt6dmwkukb8" path="res://components/ProfileDeck.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://k0ltxbw6fp0j" path="res://components/Sidebar.tscn" id="3_sb48q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkndl"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u44n3"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb48q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.87058824)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 16

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_wbfu4")
num_rounds = 5
round_time = 45.0

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_u44n3")

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xkndl")
theme_override_styles/fill = SubResource("StyleBoxFlat_u44n3")
show_percentage = false

[node name="TimeLabel" type="Label" parent="VBox/ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "000000"

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar" parent="VBox/HBox" instance=ExtResource("3_sb48q")]
layout_mode = 2

[node name="DeckArea" type="Control" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfileDeck" parent="VBox/HBox/DeckArea" instance=ExtResource("2_xkndl")]
layout_mode = 1

[node name="SubmitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -51.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit Candidates"

[node name="Summary" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Summary"]
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sb48q")

[node name="VBoxContainer" type="VBoxContainer" parent="Summary/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Summary/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="RestartButton" type="Button" parent="Summary/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Play Again"
